<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="16493851" file="/ramona2_1/data/users/pshekhar/Downloads/emulator/Emulator.prj" location="/ramona2_1/data/users/pshekhar/Downloads/emulator" name="Emulator" preferred-package-location="/ramona2_1/data/users/pshekhar/Downloads/emulator/Emulator/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Emulator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/Emulator/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Emulator/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Emulator/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Emulator/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Emulator.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Cfunc.m</file>
      <file>${PROJECT_ROOT}/Emulator.fig</file>
      <file>${PROJECT_ROOT}/calicatMLE.m</file>
      <file>${PROJECT_ROOT}/calicatREML.m</file>
      <file>${PROJECT_ROOT}/cormatexp.m</file>
      <file>${PROJECT_ROOT}/correxp.m</file>
      <file>${PROJECT_ROOT}/cubiccorrfn.m</file>
      <file>${PROJECT_ROOT}/dbint.m</file>
      <file>${PROJECT_ROOT}/estcubiccor.m</file>
      <file>${PROJECT_ROOT}/estexponentcor.m</file>
      <file>${PROJECT_ROOT}/estgaussiancor.m</file>
      <file>${PROJECT_ROOT}/llik1d.m</file>
      <file>${PROJECT_ROOT}/mperk.m</file>
      <file>${PROJECT_ROOT}/mxint.m</file>
      <file>${PROJECT_ROOT}/sensitivity.m</file>
      <file>${PROJECT_ROOT}/sgint.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Emulator/for_testing" name="splash.png" optional="false">/ramona2_1/data/users/pshekhar/Downloads/emulator/Emulator/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Emulator/for_testing" name="Emulator" optional="false">/ramona2_1/data/users/pshekhar/Downloads/emulator/Emulator/for_testing/Emulator</file>
      <file location="${PROJECT_ROOT}/Emulator/for_testing" name="readme.txt" optional="true">/ramona2_1/data/users/pshekhar/Downloads/emulator/Emulator/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Emulator/for_testing" name="run_Emulator.sh" optional="false">/ramona2_1/data/users/pshekhar/Downloads/emulator/Emulator/for_testing/run_Emulator.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/eng/tools/matlab2015asp1</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-573.12.1.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>